# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'ReadingYear' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod ‘RealmSwift’
	pod 'Firebase/Core'
	pod ‘Charts’
	pod 'DZNEmptyDataSet'
	pod 'SwipeCellKit'
	pod 'Google-Mobile-Ads-SDK'

  # Pods for ReadingYear

end
