<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUO-0x-OVL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--本棚-->
        <scene sceneID="uui-x0-iuS">
            <objects>
                <viewController id="BUO-0x-OVL" customClass="ViewController" customModule="ReadingYear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0F-XZ-oaE"/>
                        <viewControllerLayoutGuide type="bottom" id="ks0-VJ-BBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oa-4m-c1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-Nb-3hU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="o9a-UB-RZp" kind="embed" identifier="BookTableViewController" id="qc5-V6-2J2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-dR-CwZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="jc9-4A-MVH" kind="embed" identifier="BookCollectionViewController" id="cxm-hu-Q0e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u2k-dR-CwZ" secondAttribute="bottom" id="5ju-uH-eSI"/>
                            <constraint firstItem="u2k-dR-CwZ" firstAttribute="leading" secondItem="9oa-4m-c1s" secondAttribute="leading" id="DvI-7U-mTT"/>
                            <constraint firstAttribute="trailing" secondItem="u2k-dR-CwZ" secondAttribute="trailing" id="E3I-jh-CK3"/>
                            <constraint firstAttribute="trailing" secondItem="cRJ-Nb-3hU" secondAttribute="trailing" id="FmL-n4-lTK"/>
                            <constraint firstItem="cRJ-Nb-3hU" firstAttribute="top" secondItem="9oa-4m-c1s" secondAttribute="top" id="HNh-KK-bWJ"/>
                            <constraint firstItem="u2k-dR-CwZ" firstAttribute="top" secondItem="9oa-4m-c1s" secondAttribute="top" id="MBL-sr-2DQ"/>
                            <constraint firstItem="cRJ-Nb-3hU" firstAttribute="leading" secondItem="9oa-4m-c1s" secondAttribute="leading" id="O0Z-gG-7Rw"/>
                            <constraint firstAttribute="bottom" secondItem="cRJ-Nb-3hU" secondAttribute="bottom" id="aPJ-M8-pgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KX-xf-ktc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="本棚" image="Book Shelf-50" selectedImage="Book Shelf Filled-50" id="J3d-wH-j9Z"/>
                    <navigationItem key="navigationItem" id="vfj-Ax-xgj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerBookCollectionView" destination="u2k-dR-CwZ" id="2y6-Pf-5QB"/>
                        <outlet property="containerBookTableView" destination="cRJ-Nb-3hU" id="DT5-DU-MPV"/>
                        <outlet property="containerView" destination="9oa-4m-c1s" id="Dq7-0c-7l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-WW-JIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="183"/>
        </scene>
        <!--本棚-->
        <scene sceneID="MpI-k1-EUG">
            <objects>
                <tableViewController id="z8c-ev-BRX" customClass="BookTableViewController" customModule="ReadingYear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYk-8Q-KLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="125" id="3QO-XV-Nhp" customClass="BookTableViewCell" customModule="ReadingYear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QO-XV-Nhp" id="yYv-Ko-EKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Mk-6hi">
                                            <rect key="frame" x="8" y="8" width="75" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="WDe-v6-nfD"/>
                                                <constraint firstAttribute="height" constant="109" id="Whd-pa-KDn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-iE-5fO">
                                            <rect key="frame" x="91" y="12" width="276" height="33.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-56-5f3">
                                            <rect key="frame" x="91" y="53" width="276" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-xZ-m0z">
                                            <rect key="frame" x="343" y="93" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0k8-kE-X6a"/>
                                                <constraint firstAttribute="height" constant="24" id="I3j-eR-8d0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w3K-iE-5fO" secondAttribute="trailing" constant="8" id="0jn-6R-NMQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Nxe-xZ-m0z" secondAttribute="bottom" constant="7.5" id="4RY-Pk-77G"/>
                                        <constraint firstItem="w3K-iE-5fO" firstAttribute="leading" secondItem="9xU-Mk-6hi" secondAttribute="trailing" constant="8" id="APU-zK-3uw"/>
                                        <constraint firstItem="bqQ-56-5f3" firstAttribute="leading" secondItem="9xU-Mk-6hi" secondAttribute="trailing" constant="8" id="Cwn-iU-4EJ"/>
                                        <constraint firstItem="bqQ-56-5f3" firstAttribute="top" secondItem="w3K-iE-5fO" secondAttribute="bottom" constant="7.5" id="Osl-yG-yhF"/>
                                        <constraint firstAttribute="trailing" secondItem="bqQ-56-5f3" secondAttribute="trailing" constant="8" id="Yra-gy-12x"/>
                                        <constraint firstAttribute="trailing" secondItem="Nxe-xZ-m0z" secondAttribute="trailing" constant="8" id="dxj-iP-ckr"/>
                                        <constraint firstItem="w3K-iE-5fO" firstAttribute="top" secondItem="yYv-Ko-EKm" secondAttribute="top" constant="12" id="sW9-X6-kc3"/>
                                        <constraint firstItem="9xU-Mk-6hi" firstAttribute="leading" secondItem="yYv-Ko-EKm" secondAttribute="leading" constant="8" id="sZq-KX-xjr"/>
                                        <constraint firstItem="9xU-Mk-6hi" firstAttribute="top" secondItem="yYv-Ko-EKm" secondAttribute="top" constant="8" id="xgW-h9-jMx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bookAuthor" destination="bqQ-56-5f3" id="BKw-WK-Ca2"/>
                                    <outlet property="bookImage" destination="9xU-Mk-6hi" id="jhF-7H-CV0"/>
                                    <outlet property="bookStatus" destination="Nxe-xZ-m0z" id="YOx-rW-99D"/>
                                    <outlet property="bookTitle" destination="w3K-iE-5fO" id="nbT-Kq-Xl6"/>
                                    <segue destination="lDJ-lm-BVY" kind="show" id="IEd-ij-7G5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8c-ev-BRX" id="NsS-3g-dgv"/>
                            <outlet property="delegate" destination="z8c-ev-BRX" id="zSg-QB-Hzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本棚" id="91X-xX-ZIj">
                        <leftBarButtonItems>
                            <barButtonItem image="Grid1" id="5Vo-C5-mxV">
                                <connections>
                                    <action selector="changeViewButton:" destination="z8c-ev-BRX" id="2qC-oU-F62"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="img_search" id="I2L-wE-qAo">
                                <connections>
                                    <action selector="searchButton:" destination="z8c-ev-BRX" id="sqJ-43-Cv9"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-Sorting Arrows Filled-50-2" id="6gg-kB-raM">
                                <connections>
                                    <action selector="sortButton:" destination="z8c-ev-BRX" id="nhe-3T-nab"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="zEc-7x-83y">
                                <connections>
                                    <action selector="filterButton:" destination="z8c-ev-BRX" id="Rsi-AR-Hba"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBY-oQ-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="-262.21889055472263"/>
        </scene>
        <!--BookShelfDetail-->
        <scene sceneID="eUg-HP-yFx">
            <objects>
                <viewControllerPlaceholder storyboardName="BookShelfDetail" id="lDJ-lm-BVY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-VG-Roy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="25"/>
        </scene>
        <!--本棚-->
        <scene sceneID="xEj-HN-ymG">
            <objects>
                <collectionViewController id="eJ5-jL-hUc" customClass="BookCollectionViewController" customModule="ReadingYear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cWt-4m-dWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjT-6n-ZW0">
                            <size key="itemSize" width="57" height="84"/>
                            <size key="headerReferenceSize" width="50" height="28"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="Ml1-Tz-OLb" customClass="BookCollectionViewCell" customModule="ReadingYear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="57" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zff-jN-lcn">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="84"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-BZ-N9u">
                                            <rect key="frame" x="31" y="58" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0tC-33-gjc"/>
                                                <constraint firstAttribute="height" constant="24" id="J6s-aZ-qDc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zff-jN-lcn" firstAttribute="leading" secondItem="Ml1-Tz-OLb" secondAttribute="leading" id="1Da-bB-QMz"/>
                                    <constraint firstAttribute="bottom" secondItem="Sa0-BZ-N9u" secondAttribute="bottom" constant="2" id="4IH-JA-oh0"/>
                                    <constraint firstAttribute="bottom" secondItem="zff-jN-lcn" secondAttribute="bottom" id="6uG-qt-6fz"/>
                                    <constraint firstItem="zff-jN-lcn" firstAttribute="top" secondItem="Ml1-Tz-OLb" secondAttribute="top" id="NBW-8I-qXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zff-jN-lcn" secondAttribute="trailing" id="Zum-xm-3hI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa0-BZ-N9u" secondAttribute="trailing" constant="2" id="lSO-1f-TZV"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookStatus" destination="Sa0-BZ-N9u" id="mHa-Y9-ZIi"/>
                                    <outlet property="imageView" destination="zff-jN-lcn" id="ev1-KB-9d9"/>
                                    <segue destination="lDJ-lm-BVY" kind="show" id="Kwb-ab-f6q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="eWz-vf-DiC" customClass="SectionHeaderCollectionReusableView" customModule="ReadingYear" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-0s-LLC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zkn-0s-LLC" secondAttribute="bottom" id="XcM-uT-DqX"/>
                                <constraint firstAttribute="trailing" secondItem="Zkn-0s-LLC" secondAttribute="trailing" id="bv3-XJ-OXq"/>
                                <constraint firstItem="Zkn-0s-LLC" firstAttribute="top" secondItem="eWz-vf-DiC" secondAttribute="top" id="x9c-ri-4Oo"/>
                                <constraint firstItem="Zkn-0s-LLC" firstAttribute="leading" secondItem="eWz-vf-DiC" secondAttribute="leading" id="xfm-eZ-vh4"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="Zkn-0s-LLC" id="23a-hr-PVC"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="eJ5-jL-hUc" id="lPm-by-m01"/>
                            <outlet property="delegate" destination="eJ5-jL-hUc" id="peD-nE-6tZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="本棚" id="vdY-TR-9oj">
                        <leftBarButtonItems>
                            <barButtonItem image="Grid2" id="KNi-nZ-zcO">
                                <connections>
                                    <action selector="changeViewButton:" destination="eJ5-jL-hUc" id="3Lr-tR-w1x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="img_search" id="jAy-kT-Gq5">
                                <connections>
                                    <action selector="searchButton:" destination="eJ5-jL-hUc" id="Tn7-ak-4Kk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-Sorting Arrows Filled-50-2" id="hvt-eG-s0j">
                                <connections>
                                    <action selector="sortButton:" destination="eJ5-jL-hUc" id="Hgh-pd-f8w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="f1M-78-4b8">
                                <connections>
                                    <action selector="filterButton:" destination="eJ5-jL-hUc" id="vhH-qp-Ahw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-14-slD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.1999999999998" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL3-yf-Sqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9a-UB-RZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h3-vA-xw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ymg-N6-yMp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="z8c-ev-BRX" kind="relationship" relationship="rootViewController" id="3FF-fN-XSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-Xd-MYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="-262.21889055472263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcI-Wi-uhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jc9-4A-MVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z5-wb-yyE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1CE-5Q-NNw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eJ5-jL-hUc" kind="relationship" relationship="rootViewController" id="8Te-TX-aaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yY-8b-TWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="437.63118440779613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book Shelf Filled-50" width="25" height="25"/>
        <image name="Book Shelf-50" width="25" height="25"/>
        <image name="Grid1" width="22" height="22"/>
        <image name="Grid2" width="22" height="22"/>
        <image name="filter" width="25" height="25"/>
        <image name="icons8-Sorting Arrows Filled-50-2" width="25" height="25"/>
        <image name="img_search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kwb-ab-f6q"/>
    </inferredMetricsTieBreakers>
</document>
