<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVu-qD-P9W" customClass="AdNativeCell" customModule="ReadingYear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-aO-ox0" customClass="GADUnifiedNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-UY-FrD">
                            <rect key="frame" x="8" y="25" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Hxs-wo-CdQ"/>
                                <constraint firstAttribute="height" constant="75" id="s7q-Z1-5c3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-Zp-7wS">
                            <rect key="frame" x="91" y="13" width="304" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="keF-To-DhV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="広告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-1L-8dH">
                            <rect key="frame" x="91" y="38" width="30" height="24"/>
                            <color key="backgroundColor" red="1" green="0.8238506552152256" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Qcq-QM-WPY"/>
                                <constraint firstAttribute="width" constant="30" id="u9N-Jn-K2F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-U0-l0u">
                            <rect key="frame" x="91" y="89" width="304" height="28"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="64W-sL-4a7"/>
                            </constraints>
                            <state key="normal" title="タップ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-PQ-j1d">
                            <rect key="frame" x="129" y="38" width="266" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="EBX-8y-XnV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-0h-TFI">
                            <rect key="frame" x="91" y="67" width="304" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="AYb-34-D1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G2g-0h-TFI" secondAttribute="trailing" constant="8" id="5aJ-cY-djw"/>
                        <constraint firstItem="sDF-Zp-7wS" firstAttribute="leading" secondItem="sc6-UY-FrD" secondAttribute="trailing" constant="8" id="9e8-uK-7Tv"/>
                        <constraint firstItem="Opd-PQ-j1d" firstAttribute="leading" secondItem="bJf-1L-8dH" secondAttribute="trailing" constant="8" id="BGy-Pm-l6Z"/>
                        <constraint firstItem="sDF-Zp-7wS" firstAttribute="top" secondItem="fsw-aO-ox0" secondAttribute="top" constant="13" id="Jqz-aE-sfY"/>
                        <constraint firstAttribute="trailing" secondItem="sDF-Zp-7wS" secondAttribute="trailing" constant="8" id="KPC-JV-iCZ"/>
                        <constraint firstItem="sc6-UY-FrD" firstAttribute="leading" secondItem="fsw-aO-ox0" secondAttribute="leading" constant="8" id="RIj-iZ-VmJ"/>
                        <constraint firstItem="Opd-PQ-j1d" firstAttribute="top" secondItem="sDF-Zp-7wS" secondAttribute="bottom" constant="5" id="S8P-VD-QTX"/>
                        <constraint firstItem="sc6-UY-FrD" firstAttribute="top" secondItem="fsw-aO-ox0" secondAttribute="top" constant="25" id="Tj3-QN-LEu"/>
                        <constraint firstAttribute="bottom" secondItem="wdE-U0-l0u" secondAttribute="bottom" constant="8" id="VSB-Ww-O2u"/>
                        <constraint firstItem="bJf-1L-8dH" firstAttribute="leading" secondItem="sc6-UY-FrD" secondAttribute="trailing" constant="8" id="W5Y-c6-MRI"/>
                        <constraint firstItem="wdE-U0-l0u" firstAttribute="leading" secondItem="sc6-UY-FrD" secondAttribute="trailing" constant="8" id="dwr-7z-GBV"/>
                        <constraint firstItem="G2g-0h-TFI" firstAttribute="leading" secondItem="sc6-UY-FrD" secondAttribute="trailing" constant="8" id="g91-zO-WsV"/>
                        <constraint firstItem="G2g-0h-TFI" firstAttribute="top" secondItem="bJf-1L-8dH" secondAttribute="bottom" constant="5" id="hPb-Sk-dU8"/>
                        <constraint firstAttribute="trailing" secondItem="wdE-U0-l0u" secondAttribute="trailing" constant="8" id="liO-h0-41F"/>
                        <constraint firstAttribute="trailing" secondItem="Opd-PQ-j1d" secondAttribute="trailing" constant="8" id="rh3-CK-itt"/>
                        <constraint firstItem="bJf-1L-8dH" firstAttribute="top" secondItem="sDF-Zp-7wS" secondAttribute="bottom" constant="5" id="tKv-fB-p6T"/>
                    </constraints>
                    <connections>
                        <outlet property="advertiserView" destination="G2g-0h-TFI" id="7Jw-SL-OiS"/>
                        <outlet property="bodyView" destination="Opd-PQ-j1d" id="ZjZ-b7-PJc"/>
                        <outlet property="callToActionView" destination="wdE-U0-l0u" id="5YM-S2-cZ1"/>
                        <outlet property="headlineView" destination="sDF-Zp-7wS" id="tPQ-YW-FhU"/>
                        <outlet property="iconView" destination="sc6-UY-FrD" id="zDv-8Z-abe"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fsw-aO-ox0" firstAttribute="leading" secondItem="S6V-ZJ-Nk9" secondAttribute="leading" id="7CC-bw-lFf"/>
                <constraint firstAttribute="bottom" secondItem="fsw-aO-ox0" secondAttribute="bottom" id="AlX-1Y-fB5"/>
                <constraint firstItem="fsw-aO-ox0" firstAttribute="trailing" secondItem="S6V-ZJ-Nk9" secondAttribute="trailing" id="QKn-bX-NHt"/>
                <constraint firstItem="fsw-aO-ox0" firstAttribute="top" secondItem="TVu-qD-P9W" secondAttribute="top" id="arb-9o-aSj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="S6V-ZJ-Nk9"/>
            <connections>
                <outlet property="nativeAdView" destination="fsw-aO-ox0" id="NAS-Fi-2WS"/>
            </connections>
            <point key="canvasLocation" x="477.60000000000002" y="641.74876847290648"/>
        </view>
    </objects>
</document>
